wpftdm/Views/Help.xaml

<Window x:Class="wpftdm.Views.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="300" Width="600">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Width="Auto">
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="C1"  />
                <ColumnDefinition SharedSizeGroup="C2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="LawnGreen" BorderThickness="0.5">
                <TextBlock 
            Text="Shortcut" FontSize="14" FontWeight="Bold" Margin="5" />
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="LawnGreen" BorderThickness="0.5">
                <TextBlock 
            Text="Action" FontWeight="Bold" FontSize="14" Margin="5" />
            </Border>
        </Grid>
        <ItemsControl ItemsSource="{Binding ShortcutList}" Width="Auto">
            <!-- ItemsPanelTemplate -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="C1" />
                            <ColumnDefinition SharedSizeGroup="C2" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- ItemContainerStyle -->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                    Value="{Binding Column}" />
                    <Setter Property="Grid.Row"
                    Value="{Binding Row}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!-- ItemTemplate -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LawnGreen" BorderThickness="0.5">
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="5" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</Window>
