wpftdm/Views/MainWindow.xaml

<Window x:Class="wpftdm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timer" BorderThickness="1" Height="480" Width="640" Name="MainWindowView"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{DynamicResource ResourceKey=EmptyTemplate}" />
        </Style>
                <ControlTemplate x:Key="EmptyTemplate" TargetType="{x:Type Button}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0" Height="26" Width="18">
            <StackPanel.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color>#FFBCD5FF</Color>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </StackPanel.Background>
            <Button Command="{Binding GoToHomeCmd}" Style="{DynamicResource ImageButton}" Margin="0" Padding="0" Width="Auto" Height="Auto">
                <Border BorderBrush="#66474747" BorderThickness="1">
                   <Image Width="18" Height="18" Source="pack://application:,,,/wpftdm;component/Content/Images/Home.png"  Margin="0,4"></Image>
                </Border>

            </Button>

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="grdMenuNav" Height="26">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Margin="0" Padding="5,0" Height="26" Background="White">
                    <MenuItem Header="_File" Height="26">
                        <MenuItem Header="Minimize to _Tray" Command="{Binding MinimizeToTrayCmd}" CommandParameter="{Binding ElementName=MainWindowView}" />
                        <MenuItem Header="_Exit" Command="{Binding ExitAppCmd}" />
                    </MenuItem>
                    <MenuItem Header="_Tools" Height="26">
                        <MenuItem Header="_Options" Command="{Binding ShowAppSettingsCmd}" Height="26" />
                    </MenuItem>
                    <MenuItem Header="_Help" Command="{Binding ShowHelpCmd}" />

                </Menu>
            </Border>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto">
            <Frame x:Name="_MainFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>