wpftdm/Content/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utl="clr-namespace:wpftdm.Util">

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <utl:EnumToVisibilityConverter x:Key="enumToVisibilityConverter" />
    <utl:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
    <utl:SecondsToTimeStringConverter x:Key="secondsToTimeStringConverter" />
	<utl:EnumToBoolConverter x:Key="enumToBoolConverter" />
    
    <Style TargetType="{x:Type Label}" x:Key="h1">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="h3">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="h4">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="grayBgBorder">
        <!-- All rows -->
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="LightGray" />
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="grayBorder">
        <!-- All rows -->
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <ControlTemplate x:Key="textBoxErrorTemplate">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Bottom" 
        Foreground="Orange" 
        FontSize="12pt">**</TextBlock>
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </DockPanel>
    </ControlTemplate>
    <!-- this is default error template for all textboxes unless we choose custom one-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Bottom" 
                        Foreground="Orange"
                        FontSize="12pt"
                        Text="{Binding ElementName=MyErrorAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Visibility="{Binding XPath=AdornedElement.(Validation.HasErrors), Converter={StaticResource ResourceKey=booleanToVisibilityConverter}}">
                        </TextBlock>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder Name="MyErrorAdorner" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>